[gd_scene load_steps=2 format=3 uid="uid://2gymps8mmgsb"]

[ext_resource type="Script" uid="uid://dhqis3thet8ur" path="res://scripts/ui/screens/GameVSComp.gd" id="1_0r0sg"]

[node name="GameVSComp" type="Node2D"]
script = ExtResource("1_0r0sg")

[node name="BackToMenuButton" type="Button" parent="."]
offset_left = 35.0
offset_top = 35.0
offset_right = 179.0
offset_bottom = 102.0
text = "Back to menu"

[connection signal="pressed" from="BackToMenuButton" to="." method="_on_back_to_menu_button_pressed"]
